<?php

echo time(),"<br>";// Возвращает кол-во секунд от 1 января 1970 года (эпоха Unix)
$date_2015 = mktime(11,20,30,4,7,2015);// ч,м,c,мес,день,год (timestamp)
echo $date_2015,"<br>";

echo date('H:i:s d.m.Y'),"<br>";
echo date('H:i:s d.m.Y',$date_2015),"<br>";

$day = floor((time()-$date_2015)/60/60/24);
echo "прошло: ", $day," дней назад <br>";

//============
strtotime('now');       // тоже метка timestamp но в более свободном формате
strtotime("10 September 2000");
strtotime("+1 week");
$date_m = strtotime('next Monday');
echo "следующий пн будет: ", date('d-m-Y',$date_m),"<br>";


$date = new DateTime('2021-4-8');     // Создаем объект дату
$date->modify('-1 day');              // Операция с датой
echo $date->format('d.m.Y'),"<br>";   // Выводим

/* 
U – количество секунд, прошедших с 1 января 1970 года (то есть timestamp).
z – номер дня от начала года.
Y – год, 4 цифры.
y - год, две цифры.
m – номер месяца (с нулем спереди).
n – номер месяца без нуля впереди.
d – номер дня в месяце, всегда две цифры (то есть первая может быть нулем).
j – номер дня в месяце без предваряющего нуля.
w – день недели (0 - воскресенье, 1 - понедельник и т.д.).
h – часы в 12-часовом формате.
H – часы в 24-часовом формате.
i – минуты.
s – секунды.
L – 1, если високосный год, 0, если не високосный.
W – порядковый номер недели года.
t – количество дней в указанном месяце.
*/
$start = microtime(true);//=============
$c=1;
for($i=1;$i<1000000;$i++){
    $c*=$i;
}
$end = microtime(true);
$time = $end-$start;
echo "скрипт работал: ", $time, "<br>";

checkdate(12,33,1999); // вернет 0 тк дата не корректна


//Вывода даты времени по гринвичу ==================

function GMT($my_time){
    $offset = date('Z', $my_time);   // вернет 10800 смещение от гринвича (3ч)    
    return $my_time - $offset;
}
echo gmstrftime("now")," что это<br>";

echo GMT(time()), "-timestamp по гринвичу<br>";
echo date("H:i.s",GMT(time()))," - время по гринвичу GMT + 0<br>";

function GMT_my($offset) {
    $result = (GMT(time()) + ($offset*3600));
    $time = date("H:i:s",$result);
    return $time;
    }

echo "время в Нью-йорке (GMT-4) ", GMT_my(-4),"<br>";



/*

===========================================================
Вывести на экран сколько дней осталось до нового года.

$new = mktime(23,59,59,12,31,date("Y"));
$days = floor(($new - time())/(60*60*24));
echo $days," дней до Нового года<br>";


*/