<?php
//ЦИКЛЫ
/*
В программировании различные типы циклов применяются для того, чтобы повторить некоторое действие нужное количество раз. Цикл состоит из условия и тела цикла. Код, находящийся в теле, выполняется, когда условие равно true. Каждое повторение цикла называется итерацией.
*/

//FOR =====

for ($i=1;$i<=9;$i++){     //$i+=2 
    //if($i == 5)break;     // break и continue
    echo $i," ";
}

//Вложенные цыклы
for ($j=1;$j<=5;$j++){
    for ($i=1;$i<=10;$i++){   
        if($i == 5)continue;     
        echo $i," ";
    }
    echo "<br>";
}

$total = 0;                    
for ($i = 1; $i <= 100; $i++):     // Альтернативный вариант написания на примере нахождения суммы чисел
    $total +=$i;
endfor;
echo "Сумма чисел от 1 до 10 = $total <br>";



//WHILE ================

$i = 1;
while ($i <= 9){             // Условие, пока оно верно цыкл выполняется
    echo $i." ";             //Тело цикла
//  if($i==3)continue;       //бесконечный цыкл
    $i++;
}
echo "<br>";


$k = 1;
while($k <= 5){
    $i = 1; 
    while ($i <= 9){             
        echo $i.' ';              
        $i++;
    }
    $k++;
    echo "<br>";
}


//DO WHILE 

$i = 1;

do{  
    $i++;
    echo $i . " ";
}
while($i <= 9);


// ЦИКЛ FOREACH====

$week = [1=>'пн','вт','ср','чт','пт','сб','вс'];

// Показать сначала вывод без ключа
foreach ($week as $key=>$day){
    echo "$key: $day <br>";                  
}


$console = [
    0=>['name'=>'xbox', 'price'=>45590],
    1=>['name'=>'ps5', 'price'=>49990]
];

foreach ($console as $key=>$value){
    echo  "цена $value[name] - $value[price]р.<br>";                 
}


/*
-Создать цикл который выведет Нечетные числа начиная с 1 и до 99 (включительно) 
-Создать цыкл выводящий число с 1 до 9 в форме пирамиды (использовать вложенный цыкл)
1
22
333
4444
*/

?>
